; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266

[common]
lib_deps = 
	arkhipenko/TaskScheduler
	arduino-libraries/NTPClient
	links2004/WebSockets
	me-no-dev/ESPAsyncTCP
	boblemaire/asyncHTTPrequest
	bblanchon/ArduinoJson
	
build_flags = 
	-D USE_DS3231
	-D USE_WEBSOCKET
	-D DEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-D UPDATE_FROM_FS

[env:ESP8266]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	${common.lib_deps}

monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${common.build_flags}
	-Teagle.flash.4m2m.ld
